.ui.divided.horizontal.footer.link.list
  .item 
    | 创意媒体工作室 2014
  a href="https://github.com/cassiuschen/bdfz-guidebook" class="item" Github
  .item
    | Made possible by 
    a href="http://cassius-chen.com" 
      | 陈紫晟 Cassius Chen
  a.item href="http://www.pkuschool.edu.cn"
    | 北京大学附属中学
  a.item href="http://www.bdfzer.com"
    | 北附人BDFZer