= form_for @article, html: {role: "form", class: "acd form" } do |f|
  - if @article.errors.any?
    .ui.error.message id="error_explanation"
      header = "提交的文档存在以下#{pluralize(@article.errors.count, "error")}个错误："
      ul.list
        - @article.errors.full_messages.each do |message|
          li = message
  .form-group
    label 文档序号
    = f.number_field :order
  .form-group
    label 文档标题
    = f.text_field :title
  .form-group
    label 文档内容
    = f.text_area :content, :class => "form-control acd", rows: 25
  = f.submit '保存', :class => "acd btn blue"
  


