= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :order
    = f.number_field :order
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :public_at
    = f.datetime_select :public_at
  .field
    = f.label :last_edit_at
    = f.datetime_select :last_edit_at
  .field
    = f.label :new_edit
    = f.number_field :new_edit
  .actions = f.submit 'Save'
