.container
  .row
    .col-md-4
      .acd.page
        .acd.main.content.affix.hidden-sm
          .body
            .acd.article-info-header
              .acd.title 目录
            .acd.article.onspy
              ul.nav
                - @articles.each do |article|
                  li
                    a href="##{article.order}"
                      = article.title
    .col-md-12
      - @articles.each do |article|
        .acd.page id = article.order
          .acd.main.content
            .header
              .labels
                a.text 北大附中学生手册
                = article.title
            .body
              .title
                .content
                  header.acd
                    h3.title
                      a.title = article.title
                    span.sub.title
                      span.subject 
                      | 老师
                      | &nbsp;-&nbsp;
                      span.timeago
                        | #{better_time(article.updated_at)}修订
              .acd.article
                .description
                  .text
                    .content
                      == $markdown.render(article.content)


