.ui.items
  - @articles.each do |article|
    = link_to article, :class => "article item"
      .content
        = timeago(article.last_edit_at, :class =>"meta")
        .name 
          | #{article.order}
        p.description = article.title
          = link_to '编辑', edit_article_path(article)
   

= link_to 'New Article', new_article_path