.col-md-10.col-md-offset-3
  .acd.page
    .acd.main.content
      .body
        .acd.article-info-header style="margin-bottom: 0; border-bottom: #ddd solid 1px;"
          .acd.title 文档列表
          .acd.subtitle
            | 选择你想要查看或编辑的文档，发布问题、回答问题。
        ul.acd.list.page.data-no-turbolink
          - i = 0
          - for article in @articles
            li.acd.list.item
              .number = article.order
              .content 
                .title
                  = link_to article.title, article_path(id: article)
                  - if Rails.env == 'development'
                    | &ensp;&ensp;
                    = link_to '(编辑', edit_article_path(article)
                    | &ensp;/&ensp;
                    = link_to '删除)', article, data: {:confirm => '你确定么？'}, :method => :delete
                .sub-title
                  = truncate(strip_tags(article.content), length: 60)

javascript:
  $(".timeago").timeago();