.show.article.ui.celled.grid
  .row
    .two.wide.column
      b 标题：
    .nine.wide.column
      = @article.title
    .one.wide.column
      b 创建于：
    = timeago(@article.created_at, :class => "one wide column")
    .two.wide.column
      b 最后更新：
    = timeago(@article.updated_at, :class => "one wide column")
  .row
    .twelve.wide.column
      .article.content
        == $markdown.render(@article.content)
    .four.wide.column
  .row
    //- @article.questions.each do |question|
  .row
    .sixteen.wide.column
      .ui.ignored.info.message
        | 你可以在这里写下你针对#{@article.title}的问题或建议，以供学校对此进行说明或整改。
      = form_for([@article, @article.questions.build], html: {class: "ui form segment"}) do |f|
        .ui.error.message
          .header#notice = notice
        .field
          label 标题：
          = f.text_field :title
        .field
          label 详细描述：
          = f.text_area :content
        = f.submit '发布问题', :class => "ui blue submit button"

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path

javascript:
  $(".timeago").timeago();
