.show.article.ui.celled.grid
  .row
    .two.wide.column
      b 标题：
    .nine.wide.column
      = @article.title
    .one.wide.column
      b 创建于：
    = timeago(@article.created_at, :class => "one wide column")
    .two.wide.column
      b 最后更新：
    = timeago(@article.updated_at, :class => "one wide column")
  .row
    .twelve.wide.column
      .article.content
        == $markdown.render(@article.content)
    .four.wide.column
  .row
    .sixteen.wide.column
      .ui.header
        i.icon.inverted.circular.blue.comment
        | 问题
      .ui.comments
        - @article.questions.each do |question|
          .comment
            a.avatar
              = image_tag "demo/avatar.jpg"
            .content
              a.author = question.title
              .metadata
                = span_timeago(question.created_at, :class => "date")
              .text = question.content
              .actions
                a.reply 回复
                a.delete 删除
        form.ui.reply.form
          .field
            textarea
          .ui.fluid.blue.labeled.submit.icon.button
            i.edit.icon
            | 添加回复
  .row
    .sixteen.wide.column
      .ui.ignored.info.message
        | 你可以在这里写下你针对#{@article.title}的问题或建议，以供学校对此进行说明或整改。
      = form_for([@article, @article.questions.build], html: {class: "ui form segment", id: "question"}) do |f|
        .ui.error.message
          .header#notice = notice
        .field
          label 标题：
          = f.text_field :title, name: "question_title"
        .field
          label 详细描述：
          = f.text_area :content, name: "question_content"
        = f.submit '发布问题', :class => "ui blue question submit button"

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path

javascript:
  $(".timeago").timeago();
