.container
  .row
    .col-md-10
      .acd.page
        .acd.main.content
          .header
            .labels
              a.text 浏览:
              = @article.title
          .body
            .title
              .content#explore
                header.acd
                  h3.title#e-title
                    a.title = @article.title
                  span.sub.title#e-subtitle
                    span.subject 
                    | 发布于： #{span_timeago(@article.public_at)}
                    | &nbsp;-&nbsp;最后更新于： #{span_timeago(@article.updated_at)}
              .acd.tip
                .items
                  .acd.item
                    span.acd.tip-holder
                    a.acd.tip-content.shadow 
                      | #
                      = @article.order
            .acd.article
              .description
                .text
                  .content
                    == $markdown.render(@article.content)

    .col-md-5.col-md-offset-1
      .acd.page
        .acd.comments.main.content
          .body
            .acd.article-info-header
              .acd.title 操作面板
            .acd.article
              .description
                .text
                  .content
                    = link_to edit_article_path(@article), :class => ""
                      span.glyphicon.glyphicon-wrench
                      |   编辑文档
                    br/
                    = link_to @article, data: {:confirm => '你确定?'}, :method => :delete, :class => ""
                      span.glyphicon.glyphicon-remove
                      |   删除文档
                    br/
                    = link_to articles_path, :class => ""
                      span.glyphicon.glyphicon-circle-arrow-left
                      |   返回文档列表
            .acd.article-info-header
              .acd.title 问题
              .acd.subtitle 对于这篇文档，有哪些疑问？
            .many.comments   
              .haha.this.is.the.main.things
                .here.we.go
                  .things.go.here
                     - @article.questions.each do |question|
                        .media
                          a.pull-left
                            = image_tag('avatar_blank.png')
                          .media.body
                            h5.media.heading = question.author_id
                            = question.content
              = form_for([@article, @article.questions.build], html: {class: "say something", style: "background-color: #eee;padding-top: 15px;"}) do |f|
                = f.text_area :content, :class => "acd"
                = f.submit '发布', :class => "acd small green btn"