div id="bg-img-#{@rand_image}"
.hover
.main-title
  .title-container.container
    h1 北大附中学生手册
    .spacer
    h4.second-title
      | #{better_version(@last_edit)} 最后修订
    = link_to explore_path, class: "explore"
      .index-btn
        | 浏览手册内容

.acd.login-btn
  - if session[:cas_user]
   / = link_to "#{session[:cas_user]}登出", logout_path, :class => "acd small btn"
  - else
    = link_to "登陆", explore_path, :class => "acd small btn"