= image_tag "b-0#{@rand_image}.jpg" , :class => "background" , :id => "bg"

.ui.page.dimmer.visible.active
  .content
    .center
      h2.ui.inverted.icon.header
         i.icon.circular.inverted.emphasized.blue.book
         | 北大附中学生手册
         .sub.header
           | #{better_version(@last_edit)} 最后修订
      br /
      button.ui.inverted.basic.button id="login_click"
        i.user.icon
        | 登陆以修订手册

      a.ui.inverted.basic.button href="/explore"
        i.text.file.icon
        |   浏览手册内容

javascript:
  $('#login_click')
    .popup({
      position : 'bottom center',
      title    : '开发进行中...',
      content  : '你现在所看到的是一个预览版的学生手册系统，部分功能暂不开放'
    })
  ;




