div id="bg-img-#{@rand_image}"
.hover
.main-title
  .title-container.container
    h1 北大附中学生手册
    .spacer
    h4.second-title
      | #{better_version(@last_edit)} 最后修订
    = link_to books_path, class: "explore"
      .index-btn
        | 浏览手册内容

.acd.login-btn
  - if current_user
   = link_to '退出登陆', destroy_user_session_path, :class => "acd small btn", method: 'delete'
  - else
    = link_to '管理员登陆', new_user_session_path, :class => "acd small btn"