- if current_user
  .container ng-app="bdfz-guidebook" ng-controller="BooksController"
    .row
      .col-md-2#blank
      .col-md-4 ng-repeat="book in books"
        .acd.page href="/explore/{{book.id}}" data-url="/explore/{{book.id}}"
          .acd.main.content  style="height:250px;"
            .body
              .title
                .content#path_1
                  header.acd
                    h3.title
                      i.fa.fa-book style="color: #888;font-size: 50px;margin-bottom: 20px;"
                      br
                      a style="font-size:20px;" href="/explore/{{book.id}}"
                        | {{book.title}}
                    span.sub.title
                      span.timeago
                        | {{book.version}}修订
              .acd.article
                .description
                  .text
                    .content
                      a.acd.btn.blue.small href="/books/{{book.id}}" 文章列表
                      a.acd.small.green.btn data-book-id="{{book.id}}" ng-click="show_update_modal($event)" 修改
                      a.acd.small.red.btn method="delete" href="/books/{{book.id}}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" 删除 

      .col-md-4
        .acd.page
          .acd.main.content
            .body
              .title
                .content#path_1
                  header.acd
                    h3.title
                      a ng-click="show_create_modal()" 新建手册
    = render 'books/book_modal'
- else
  .container
    .row
      .col-md-2#blank
      - for book in @books
        .col-md-4
          .acd.page id="#{book.id}"  data-url="/explore/#{book.id}"
            .acd.main.content style="height:150px;"
              .body
                .title
                  .content#path_1
                    header.acd
                      h3.title
                        i.fa.fa-book style="color: #888;font-size: 50px;margin-bottom: 20px;"
                        br
                        = link_to book.title, "/explore/#{book.id}", style: "font-size:20px;"
                      span.sub.title
                        span.timeago
                          | #{better_time(book.last_updated_at)}修订
        javascript:
          $(".acd.page##{book.id}").click(function() {
            window.location.href = $(".acd.page##{book.id}").data("url");
          });