#angular_data data-book-id="#{@book.id}"
.col-md-10.col-md-offset-3 ng-app="bdfz-guidebook" ng-controller="ArticlesController"
  .acd.page
    .acd.main.content
      .body
        .acd.article-info-header style="margin-bottom: 0; border-bottom: #ddd solid 1px;"
          .acd.title = @book.title
          .acd.subtitle
            | 选择你想要查看或编辑的文档，发布问题、回答问题。
        ul.acd.list.page.data-no-turbolink 
          li.acd.list.item ng-repeat="article in articles"
            .number
              | {{article.order}}
            .content 
              .title
                a
                  | {{article.title}}
                - if Rails.env == 'development' || session[:admin] == true
                  | &ensp;&ensp;
                  /= link_to '(编辑', edit_article_path(article)
                  a ng-click="show_update_modal($event)" data-article-id="{{article.id}}"
                    | 编辑
                  | &ensp;/&ensp;
                  /= link_to '删除)', article, data: {:confirm => '你确定么？'}, :method => :delete
                  a method="delete" href="/books/{{book_id}}/articles/{{article.id}}" data-confirm="Are you sure?" data-method="delete" rel="nofollow" 删除 
              .sub-title
                | {{article.content..substring(0,60)}}
          - if current_user
            li.acd.list.item
              .number +
              .content
                .title 
                  /= link_to "新建文档", new_article_path
                  a ng-click="show_create_modal()" 新建文档
  - if current_user
    = render 'books/article_modal'