ion-view title="关于"
  ion-content
    ion-list
      .item
        | 北大附中学生手册
      .item
        | Ver.3.0.0-p76
      .item.item-divider
        | 开发者
      a.item href="tel:15910364815"
        | 陈紫晟
      a.item href="mailto:chzsh1995@gmail.com"
        | chzsh1995@gmail.com
      .item.item-divider
        | 本程序基于MIT协议开源。