ion-view title="手册列表"
  ion-content padding="true"
    ion-list
      ion-item ng-repeat="book in books" href="#/mobile/books/{{book.id}}"
          h2
            | {{book.title}}
          p
            | {{book.version}}
