ion-view title="手册列表"
  ion-content
    ion-refresher pulling-text="向下拉动以更新数据..." on-refresh="doRefresh()"
    ion-list padding="true"
      ion-item ng-repeat="book in books" href="#/mobile/books/{{book.id}}" type="item-text-wrap"
          h2
            | {{book.title}}
          p
            | {{book.version}}
