ion-view title="Welcome"
  ion-content padding="true"
    .row.row-bottom
      .col
        h2 style="color:#888;" 北大附中学生手册
      .col
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
        br
    .row
      .col
        p
          | {{version}}最后修订