ion-view title="{{book.title}}"
  ion-content
    ion-refresher pulling-text="向下拉动以更新数据..." on-refresh="doRefresh()"
    ion-list
      ion-item ng-repeat="article in articles" href="#/mobile/books/{{article.book_id}}/{{article.id}}"
        | {{article.title}}
