ion-side-menus
  ion-side-menu-content
    ion-nav-bar.bar-positive
      ion-nav-back-button.button-icon.ion-arrow-left-c
    ion-nav-buttons side="left"
      button.button.button-icon.button-clear.ion-navicon ng-click="toggleLeft()"
    ion-nav-view animation="no-animation" name="menuContent"
  ion-side-menu side="left"
    ion-header-bar.bar-assertive
      h1.title
        | {{SideBarTitle || "北大附中学生手册"}}
    ion-content
      ul.list
        a.item href="#/mobile/home" ng-click="toggleLeft()" 首页
        a.item href="#/mobile/books" ng-click="toggleLeft()" 浏览内容
        a.item href="#/mobile/about" ng-click="toggleLeft()" 关于
