.container
  .row
    .col-md-4.visible-lg.visible-md.hidden-print
      .acd.page
        .acd.main.content#affix-bar
          .body.onspy
            .acd.article-info-header
              .acd.title 目录
            .acd.article
              ul.nav.spy
                - @articles.each do |article|
                  li
                    a href="##{article.order}"
                      = article.title
                  javascript:
                    $('a[href="##{article.order}"]').click(function(){
                      var href = $(this).attr("href");
                      var pos = $(href).offset().top;
                      $("html,body").animate({scrollTop: pos}, 1000);
                      return false;});
    .col-md-4.visible-xs.visible-sm.hidden-print
      .acd.page
        .acd.main.content
          .body
            .acd.article-info-header
              .acd.title 目录
            .acd.article
              ul.nav.spy
                - @articles.each do |article|
                  li
                    a href="##{article.order}"
                      = article.title
                  javascript:
                    $('a[href="##{article.order}"]').click(function(){
                      var href = $(this).attr("href");
                      var pos = $(href).offset().top;
                      $("html,body").animate({scrollTop: pos}, 1000);
                      return false;});
    .col-md-12 data-spy="scroll" data-target="onspy"
      - @articles.each do |article|
        .acd.page  id = article.order
          .acd.main.content
            .header
              .labels
                a.text
                = @book.title
                |  - 
                = article.title
            .body
              .title
                .content#explore
                  header.acd
                    h3.title#e-title
                      a.title = article.title
                    span.sub.title#e-subtitle
                      span.timeago
                        | #{better_time(article.updated_at)}修订
              .acd.article
                .description
                  .text
                    .content
                      == $markdown.render(article.content)



javascript:
	var $originWidth = $('#affix-bar').width();
	$('.onspy').css("width",$originWidth);

