nav.navbar.navbar-default.navbar-fixed-top.acd.hidden-print role="navigation"
  .navbar-header
    button.navbar-toggle type="button" id="mobile-menu" href="/"
      span.sr-only NavBar 
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand.acd.logo href=root_path
  .acd.collapse.navbar-collapse#example-navbar
    ul.nav.navbar-nav.main
      li = link_to '首页', root_path
      li class=('active' if controller_name == "explore")
        = link_to '浏览全文', explore_path
      - if session[:admin] == true
        li class=('active' if controller_name == "articles")
          = link_to '详细阅览', articles_path

    ul.nav.navbar-nav.navbar-right
        - if session[:cas_user]
          li
            a
              | 欢迎您,
              = session[:cas_user]
          li = link_to '登出', logout_path
        - else
          li = link_to "管理员登陆", articles_path