nav.navbar.navbar-default.navbar-fixed-top.acd.hidden-print role="navigation"
  .navbar-header
    button.navbar-toggle type="button" id="mobile-menu" href="/"
      span.sr-only NavBar 
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand.acd.logo href=root_path
  .acd.collapse.navbar-collapse#mobile-menu
    ul.nav.navbar-nav.main
      li = link_to '首页', root_path
      li class=('active' if controller_name == "books" && action_name == 'index')
        = link_to '手册列表', books_path
      - for book in Book.all
        - if current_user
          li class=('active' if request.path == "/books/#{book.id}")
            a href="/books/#{book.id}"
              = book.title
        - else
          li class=('active' if request.path == "/explore/#{book.id}")
            a href="/explore/#{book.id}"
              = book.title


    ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            a
              | 管理员
          li = link_to '退出', destroy_user_session_path, method: 'delete'
        - else
          li = link_to "管理员登陆", new_user_session_path