doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title 北大附中学生手册
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "#{controller_name}", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "#{controller_name}", "data-turbolinks-track" => true 
    = csrf_meta_tags
  body class=("#{session[:cas_user]} #{controller_name} #{action_name} #{@current_user}") data-controller-name="#{controller_name} #{request.path}"
    = render 'layouts/nav'
    == yield

    footer.acd
      .col-md-14.col-md-offset-1
                      p Website designed by <a href='https://github.com/cassiuschen'>Cassius Chen</a>, members of the <a href='http://www.thecmw.cn'>Creative Media Workshop</a>.
                      = debug(params) if Rails.env.development?

