doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title = content_for?(:title) ? yield(:title) : "GuideBook"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
         //script src="http://assets.cloud.bdfzer.com/jquery.js"
         //script src="http://assets.cloud.bdfzer.com/easing.js"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "#{controller_name}", "data-turbolinks-track" => true 
    = csrf_meta_tags
  body class=("#{controller_name} #{action_name}") data-controller-name="#{controller_name}"
    = yield