doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.7, user-scalable=no"
    title 北大附中学生手册
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = stylesheet_link_tag    "home", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "home", "data-turbolinks-track" => true
    = csrf_meta_tags
  body class=("#{session[:cas_user]} #{controller_name} #{action_name} #{@current_user}") data-controller-name="#{controller_name} #{request.path}"
    == yield
